{
  "dependencies" : {
    "com.endel.nativewebsocket" : "https://github.com/endel/NativeWebSocket.git#upm",
    "com.unity.2d.sprite" : "1.0.0",
    "com.unity.collab-proxy" : "1.3.9",
    "com.unity.formats.fbx" : "3.2.1-preview.2",
    "com.unity.ide.rider" : "2.0.7",
    "com.unity.ide.visualstudio" : "2.0.5",
    "com.unity.ide.vscode" : "1.2.3",
    "com.unity.postprocessing" : "2.3.0",
    "com.unity.terrain-tools" : "3.0.2-preview.2",
    "com.unity.test-framework" : "1.1.19",
    "com.unity.textmeshpro" : "3.0.1",
    "com.unity.timeline" : "1.2.17",
    "com.unity.ugui" : "1.0.0",
    "com.unity.ui" : "1.0.0-preview.13",
    "com.unity.modules.ai" : "1.0.0",
    "com.unity.modules.androidjni" : "1.0.0",
    "com.unity.modules.animation" : "1.0.0",
    "com.unity.modules.assetbundle" : "1.0.0",
    "com.unity.modules.audio" : "1.0.0",
    "com.unity.modules.cloth" : "1.0.0",
    "com.unity.modules.director" : "1.0.0",
    "com.unity.modules.imageconversion" : "1.0.0",
    "com.unity.modules.imgui" : "1.0.0",
    "com.unity.modules.jsonserialize" : "1.0.0",
    "com.unity.modules.particlesystem" : "1.0.0",
    "com.unity.modules.physics" : "1.0.0",
    "com.unity.modules.physics2d" : "1.0.0",
    "com.unity.modules.screencapture" : "1.0.0",
    "com.unity.modules.terrain" : "1.0.0",
    "com.unity.modules.terrainphysics" : "1.0.0",
    "com.unity.modules.tilemap" : "1.0.0",
    "com.unity.modules.ui" : "1.0.0",
    "com.unity.modules.uielements" : "1.0.0",
    "com.unity.modules.umbra" : "1.0.0",
    "com.unity.modules.unityanalytics" : "1.0.0",
    "com.unity.modules.unitywebrequest" : "1.0.0",
    "com.unity.modules.unitywebrequestassetbundle" : "1.0.0",
    "com.unity.modules.unitywebrequestaudio" : "1.0.0",
    "com.unity.modules.unitywebrequesttexture" : "1.0.0",
    "com.unity.modules.unitywebrequestwww" : "1.0.0",
    "com.unity.modules.vehicles" : "1.0.0",
    "com.unity.modules.video" : "1.0.0",
    "com.unity.modules.vr" : "1.0.0",
    "com.unity.modules.wind" : "1.0.0",
    "com.unity.modules.xr" : "1.0.0",
    "jillejr.newtonsoft.json-for-unity" : "13.0.102"
  },
  "scopedRegistries" : [
    {
      "name" : "OpenUPM",
      "url" : "https://package.openupm.com",
      "scopes" : [
        "jillejr.newtonsoft.json-for-unity"
      ]
    }
  ]
}